<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="12dp"
    android:weightSum="1"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fotografos Registrados"
        android:textSize="20dp">
    </TextView>


    <ListView
        android:id="@+id/lv_listaPersonalizada"
        android:layout_width="wrap_content"
        android:layout_height="559dp"
        android:layout_weight="0.7"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <Button
            android:id="@+id/btn_nuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear nuevo"
            android:textSize="15dp"
            android:layout_gravity="center"
            ></Button>

    </LinearLayout>


</LinearLayout>


