<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_face"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            >
        </TextView>
        <TextView
        android:id="@+id/tv_camara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Camara"
        >
        </TextView>
        <TextView
            android:id="@+id/tv_tipoFotografia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de Fotografía"
            >
        </TextView>
        <TextView
            android:id="@+id/tv_nacionalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nacionalidad"
            >
        </TextView>







    </LinearLayout>


</LinearLayout>